server.port=8080

spring.application.name=amqp-learning


spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=YangGuang
spring.rabbitmq.password=YangGuang20000721!
spring.rabbitmq.virtual-host=/virtual_host1
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.type=simple
#手动ack
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=8

#spring.rabbitmq.listener.queue.name=queue-1
#spring.rabbitmq.listener.queue.durable=true
#spring.rabbitmq.listener.queue.exclusive=false
#spring.rabbitmq.listener.queue.autoDelete=false
#spring.rabbitmq.listener.queue.ignoreDeclarationExceptions=false
#spring.rabbitmq.listener.exchange.name=exchange-1
#spring.rabbitmq.listener.exchange.type=topic
#spring.rabbitmq.listener.exchange.durable=true
#spring.rabbitmq.listener.exchange.autoDelete=false
#spring.rabbitmq.listener.exchange.ignoreDeclarationExceptions=true
#spring.rabbitmq.listener.exchange.routing-key=test.save
